---
name: Test Image

on:
  workflow_call:
    inputs:
      imageTag:
        type: string
        required: true

  workflow_dispatch:
    inputs:
      imageTag:
        type: string
        required: true

permissions:
  contents: read

jobs:
  export:
    name: Export
    runs-on: ubuntu-22.04
    container: ghcr.io/${{ github.repository }}:${{ inputs.imageTag }}

    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

      - name: Setup container
        run: |
          godotVersion=$(godot --headless --version | grep -Eo '^[0-9]+\.[0-9]+\.*[0-9]*' | sed 's/\.$//g')
          templatePath=local/share/godot/export_templates
          mkdir -v -p "$HOME/.$templatePath"
          mv "/usr/$templatePath/$godotVersion.stable" "$HOME/.$templatePath"

      - name: Test Export
        shell: bash
        run: |
          mkdir -v -p export
          if [[ "${{ inputs.imageTag }}" =~ "web" ]]; then
            godot --headless --verbose --path sample_project --export-release Web "$GITHUB_WORKSPACE/export/index.html"
          fi
